# websockets

./: README.md  pom.xml
src/main/java/endpoints/: EchoEndpoint.java
src/main/java/model/: WebsocketTCPSocketPair.java
src/main/java/servers/: EchoServer.java
src/main/java/servlets/: HelloServlet.java
src/main/webapp/: index.html  websockets.html
src/main/webapp/css/app/: app.css
src/main/webapp/js/app/: app.js  websocket_service.js
